// Admin styles

.gallery-container {
	margin-top: 20px;
	$root: &;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		border: 1px solid #ccc;
		background-color: #fff;
		border-radius: 5px;
		position: relative;
		cursor: pointer;

		@media (max-width: 480px) {
			padding: 10px;
			flex-direction: column;
		}

		&--cta {
			display: flex;
			align-items: center;
			padding-right: 80px;

			@media (max-width: 480px) {
				padding-right: 20px;
			}

			.copy-shortcode-btn {
				height: 100%;
				border-radius: 5px 0 0 5px;
				border-color: #ccc;
				color: #7d7d7d;
				border-right: none;
				display: flex;
				align-items: center;

				&:hover {
					color: #3d3d3d;
					border-color: #b3b3b3;
				}

				&:active {
					outline: none;
				}

				&:focus {
					background: #f6f7f7;
					border-color: #bababa;
					color: #767676;
					box-shadow: 0 0 0 1px #c5c5c5;
					outline: 2px solid transparent;
					outline-offset: 0;
				}

				&.has-copied {
					background: #eaf8f1;
					border-color: #b3e1c7;
					color: #3d3d3d;
					box-shadow: 0 0 0 1px #b3e1c7;
					outline: 2px solid transparent;
					outline-offset: 0;
				}
			}

			.add-image-btn {
				border-radius: 0;
				border-right: none;
			}

			.delete-gallery-btn {
				border-radius: 0 5px 5px 0;
				color: #dc3232;
				border-color: #dc3232;

				&:hover {
					color: #cc2828;
					border-color: #cc2828;
				}

				&:focus {
					border-color: #bd2c2c;
					color: #a93737;
					box-shadow: 0 0 0 1px #d45454;
					outline: 2px solid transparent;
					outline-offset: 0;
				}
			}
		}

		&::after {
			content: "+";
			font-family: dashicons, sans-serif;
			font-size: 30px;
			color: #7d7d7d;
			transition: transform 0.3s ease-in-out;
			transform-origin: center;
			position: absolute;
			height: 100%;
			right: 20px;
			top: -10px;
			display: flex;
			align-items: center;
		}
	}

	&__content {
		height: 0;
		transition: height 0.3s ease-in-out;
		overflow: hidden;
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: 1fr;
		grid-gap: 20px;
		width: 100%;

		@media (max-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 480px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__image {
		position: relative;
		max-height: 250px;

		img {
			width: 100%;
			height: 100%;
		}

		.delete-img-btn {
			color: #dc3232;
			position: absolute;
			top: -10px;
			right: -10px;
			border-radius: 50%;
			border: none;
			outline: none;
			height: 30px;
			width: 30px;
			cursor: pointer;

			&:hover {
				background-color: #dc3232;
				color: #fff;
			}
		}
	}

	&.is-expanded {
		#{$root}__header {
			border-bottom: none;
			border-radius: 5px 5px 0 0;

			&::after {
				transform: rotate(45deg);
			}
		}

		#{$root}__content {
			background: #fff;
			height: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 0 0 5px 5px;
		}
	}
}

.gallery-settings {

	h2 {
		margin: 1em 0;
	}
}
